<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    :root {
      --animation: alternate-reverse;
    }
    body{
      background-image: linear-gradient(to right, #ff5722, #ff9800);
      margin-top: 150px !important;
      background-color: #ff9800;
   }
   .register-left{
      text-align: center;
      color: #fff;
      padding: 30px;
   
   }
   .register-left{
      padding: 20px 20px 0;
   
   }
   .register-left img{
      margin-top: 60px;
      margin-bottom: 18px;
      width: 80px;
      animation: mover Is infinite alternate;
      
   }
   
   .register-left .btn-primary{
     float: right;
      border-radius: 1.5rem;
      border: none;
      background: #f66161;
      font-weight: 600;
      color: #fff;
      margin-top: 20px;
      padding: 10px;
   }
   .register-left .btn-primary:hover{
      background: #000;;
   }
   .Register form{
      border: none;
      background:#f8f8f8;
      border-top-left-radius: 10% ;
   }
   .register-left .btn-primary:hover{
      background: #ff5722;
   
   
   }
   .img{
    align-items: center;
   }
   @keyframes mover{
      0%{transform: trnslate(0);}
      0%{transform: trnslate(-20px)};
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-10 offset=md-1 ">
        <div class="row">
            <div class="col-md-5">
              <img src="icon.png" alt="">
                <h3>Join Us</h3>
                <p>subscribe to my youtube channel @clinton.com for more videos</p>
                <p><a href="clinton.jpg" width="200px ">Me</a></p>
                <p><a href="clinton.jpg" width="200px ">Me</a></p>
                <img src="Clinton.jpg" width="30%" border-radius="50%" alt="0777665901">
                <button type="button" class="btn btn-primary">About Us</button>
            </div>
            <div>
             
            </div>
            <div class="col-md-7">
              <h2>Register here</h2>
              <div class="register form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name"> 
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Username"> 
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email"> 
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password"> 
                </div>
                <button type="button" class="btn btn-pimary">Register</button>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>